# ------------------------------------------------------------------
# E-MAIL
# ------------------------------------------------------------------
quarkus.mailer.from=
%dev.quarkus.mailer.host=localhost
%dev.quarkus.mailer.port=1025
%dev.quarkus.mailer.mock=false
%test.quarkus.mailer.smtp1.host=localhost
%test.quarkus.mailer.smtp1.port=1025
%test.quarkus.mailer.smtp1.mock=false
%prod.quarkus.mailer.host=localhost
%prod.quarkus.mailer.port=1025
%prod.quarkus.mailer.mock=false