# ------------------------------------------------------------------
# E-MAIL
# ------------------------------------------------------------------
%dev.quarkus.mailer.host=localhost
%dev.quarkus.mailer.port=1025
%dev.quarkus.mailer.mock=false
%test.quarkus.mailer.host=localhost
%test.quarkus.mailer.port=1025
%test.quarkus.mailer.mock=false
quarkus.mailer.host=localhost
quarkus.mailer.port=1025
quarkus.mailer.mock=false
quarkus.mailer.from=