# ------------------------------------------------------------------
# E-MAIL
# ------------------------------------------------------------------
quarkus.mailer.from=
%dev.quarkus.mailer.host=localhost
%dev.quarkus.mailer.port=1025
%dev.quarkus.mailer.mock=false
quarkus.mailer.smtp1.host=localhost
quarkus.mailer.smtp1.port=1025
quarkus.mailer.smtp1.mock=false